/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package org.nrg.xnatx.plugins.rapidReader.docusign;

import io.swagger.client.model.transientDocuments.TransientDocumentResponse;
import org.junit.Test;
import org.nrg.xnatx.plugins.rapidReader.docusign.dto.WorkArguments;
import org.nrg.xnatx.plugins.rapidReader.docusign.helpers.AdobeHelper;
import org.nrg.xnatx.plugins.rapidReader.docusign.preferences.AbstractAdobePreferences;
import org.nrg.xnatx.plugins.rapidReader.preferences.MockAdobePreferences;

import java.nio.file.Path;
import java.nio.file.Paths;

import static org.junit.Assert.assertNotNull;

public class AdobeTest {
    public static final String apiAccessPoint = "api.na3.adobesign.com";
    public static final String clientId = "CBJCHBCAABAAu6mYHJJwp6_nxYMupnCNzeJxBAFn78-E";
    public static final String clientSecret = "Xqt47wAHwhdXUBN8E48uH2tb3fgXR6tK";
    public static final String refreshToken = "3AAABLblqZhA0JgHCdEiEnP4HzVbUhYJ9ys1_DNLzLspiyQ8IcjDyl7WRFflDdbdcjXOP58KNKZQ*";

    @Test
    public void testGetAccessToken() throws Exception {
        AbstractAdobePreferences param = new MockAdobePreferences(
                null, apiAccessPoint, null, clientId, clientSecret, refreshToken);
        AdobeHelper adobeHelper = new AdobeHelper(param);
        String accessToken = adobeHelper.obtainAccessToken();

        assertNotNull(accessToken);
    }

    @Test
    public void testSendTransientDocuments() throws Exception {
        AbstractAdobePreferences param = new MockAdobePreferences(
                null, apiAccessPoint, null, clientId, clientSecret, refreshToken);
        AdobeHelper adobeHelper = new AdobeHelper(param);
        adobeHelper.obtainAccessToken();
        Path path = Paths.get(ClassLoader.getSystemResource("sample.pdf").toURI());

        WorkArguments args = new WorkArguments();
        args.setSignerEmail("wcho24@wustl.edu");
        args.setSignerName("signer");
        args.setCcEmail("cronus17@gmail.com");
        args.setCcName("ccer");
        args.setFileName("filename");
        args.setDocName("docname");
        args.setFile(path.toFile());

        TransientDocumentResponse response = adobeHelper.sendTransientDocument(args);

        assertNotNull(response.getTransientDocumentId());
    }

    @Test
    public void testSendAgreement() throws Exception {
        AbstractAdobePreferences param = new MockAdobePreferences(
                null, apiAccessPoint, null, clientId, clientSecret, refreshToken);
        AdobeHelper adobeHelper = new AdobeHelper(param);
        adobeHelper.obtainAccessToken();
        Path path = Paths.get(ClassLoader.getSystemResource("sample.pdf").toURI());

        WorkArguments args = new WorkArguments();
        args.setSignerEmail("wcho24@wustl.edu");
        args.setSignerName("signer");
        args.setCcEmail("cronus17@gmail.com");
        args.setCcName("ccer");
        args.setFileName("filename");
        args.setDocName("docname");
        args.setFile(path.toFile());

        TransientDocumentResponse response = adobeHelper.sendTransientDocument(args);
        args.setTransientDocumentId(response.getTransientDocumentId());
        adobeHelper.sendAgreement(args);

        assertNotNull(response.getTransientDocumentId());
    }
}
