/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package org.nrg.xnatx.plugins.rapidReader.docusign;

import com.docusign.esign.model.EnvelopeSummary;
import io.jsonwebtoken.Claims;
import io.jsonwebtoken.Jws;
import io.jsonwebtoken.Jwts;
import io.jsonwebtoken.SignatureAlgorithm;
import io.jsonwebtoken.security.Keys;
import org.junit.Test;
import org.nrg.xnatx.plugins.rapidReader.docusign.dto.UserInfoResponse;
import org.nrg.xnatx.plugins.rapidReader.docusign.dto.WorkArguments;
import org.nrg.xnatx.plugins.rapidReader.docusign.helpers.DocusignHelper;
import org.nrg.xnatx.plugins.rapidReader.docusign.helpers.EnvelopeHelper;
import org.nrg.xnatx.plugins.rapidReader.docusign.helpers.JwtHelper;
import org.nrg.xnatx.plugins.rapidReader.docusign.preferences.AbstractDocusignPreferences;
import org.nrg.xnatx.plugins.rapidReader.preferences.MockDocusignPreferences;

import java.io.IOException;
import java.net.URISyntaxException;
import java.nio.file.Files;
import java.nio.file.Path;
import java.nio.file.Paths;
import java.security.Key;
import java.util.Date;

import static org.junit.Assert.assertEquals;

public class DocusignTest {
    public static final String VALID_KEY_FILENAME = "private.pkcs8";

    public String readFile(String filename) throws IOException, URISyntaxException {
        Path keyPath = Paths.get(ClassLoader.getSystemResource(filename).toURI());
        return new String(Files.readAllBytes(keyPath));
    }

    @Test
    public void testConstructJws() throws Exception {
        Key key = Keys.secretKeyFor(SignatureAlgorithm.HS256);

        String jws = JwtHelper.constructJws(key, "issuer", "subject", "audience", "scope", new Date(), 1000);
        assertEquals("subject", Jwts.parserBuilder().setSigningKey(key).build().parseClaimsJws(jws).getBody().getSubject());
    }

    @Test
    public void testReadPrivateKey() throws Exception {
        String keyFilename = VALID_KEY_FILENAME;
        String privateKey = this.readFile(keyFilename);
        Key key = JwtHelper.loadKey(privateKey);

        System.out.println(key);
    }

//  @Test
    public void testSendEnvelope() throws Exception {
        String keyFilename = VALID_KEY_FILENAME;
        String privateKey = this.readFile(keyFilename);
        Key key = JwtHelper.loadKey(privateKey);

        String integrationKey = "2368fc64-731d-4bf2-9eb2-04253e346a5c";
        String apiUsername = "5e8d33cb-2fa6-4323-8d5e-d1dfc30bbb4f";
        String authServiceUri = "account-d.docusign.com";
        String scope = "signature";

        AbstractDocusignPreferences param = new MockDocusignPreferences(privateKey, integrationKey, apiUsername, authServiceUri, 1000, scope);
        DocusignHelper docusignHelper = new DocusignHelper(param);
        String jws = docusignHelper.createJwt();
        Jws<Claims> claims = Jwts.parserBuilder().setSigningKey(key).build().parseClaimsJws(jws);

        assertEquals(integrationKey, claims.getBody().getIssuer());
        assertEquals(apiUsername, claims.getBody().getSubject());
        assertEquals(authServiceUri, claims.getBody().getAudience());

        String accessToken = docusignHelper.obtainAccessToken(jws);
        System.out.println(accessToken);
        UserInfoResponse userInfo = docusignHelper.getUserInfo();

        WorkArguments args = new WorkArguments();
        args.setStatus(EnvelopeHelper.ENVELOPE_STATUS_SENT);
        args.setSignerEmail("wcho24@wustl.edu");
        args.setSignerName("signer");
        args.setCcEmail("cronus17@gmail.com");
        args.setCcName("ccer");
        args.setFileName("filename");
        args.setDocName("docname");
        Path path = Paths.get(ClassLoader.getSystemResource("sample.pdf").toURI());
        byte[] buffer = Files.readAllBytes(path);
        args.setBuffer(buffer);
        EnvelopeSummary summary = docusignHelper.sendEnvelope(args);
        System.out.println(summary);
    }
}
